--inserting the data for all the tables
--execute this all at once

--This is how I inserted values (can also be executed 1 at a time)

INSERT INTO CompanyDatabase.employee VALUES(100,'David','Wallace','1967-11-17','M',250000,NULL,NULL);

INSERT INTO CompanyDatabase.branch VALUES (1,'Corporate',100,'2006-02-09');

UPDATE CompanyDatabase.employee SET branch_id =1 WHERE emp_id =100;

INSERT INTO CompanyDatabase.employee VALUES(101,'Jan','Levinson','1961-05-11','F',110000,100,1);

INSERT INTO CompanyDatabase.employee VALUES (102,'Michael','Scott', '1964-03-15','M', 75000,100,NULL);

INSERT INTO CompanyDatabase.branch VALUES (2,'Scranton',102,'1992-04-06');

INSERT INTO CompanyDatabase.employee VALUES (103,'Angela','Martin','1971-06-25', 'F', 63000,102,2);

UPDATE CompanyDatabase.employee SET branch_id=2 WHERE emp_id=102;

INSERT INTO CompanyDatabase.employee VALUES (104,'Kelly','Kapoor','1980-02-05','F',55000,102,2);

INSERT INTO CompanyDatabase.employee VALUES (105,'Stanley','Hudson','1958-02-19','M',69000,102,2);

INSERT INTO CompanyDatabase.employee VALUES (106, 'Josh','Porter', '1969-09-05', 'M', 78000,100,NULL);

INSERT INTO CompanyDatabase.branch VALUES (3, 'Stamford',106,'1998-02-13');

INSERT INTO CompanyDatabase.employee VALUES (107, 'Andy', 'Bernard','1973-07-22','M',65000,106,3);

INSERT INTO CompanyDatabase.employee VALUES (108, 'Jim','Halpert','1978-10-01','M', 71000,106,3);

UPDATE CompanyDatabase.employee SET branch_id = 3 WHERE emp_id=106;

--first 2 tables inserted (employee and branch)

INSERT INTO CompanyDatabase.client VALUES (400,'Dunmore Highschool', 2);

INSERT INTO CompanyDatabase.client VALUES (401,'Lackawana Country', 2);

INSERT INTO CompanyDatabase.client VALUES (402,'FedEx', 3);

INSERT INTO CompanyDatabase.client VALUES (403,'John Daly Law, LLC', 3);

INSERT INTO CompanyDatabase.client VALUES (404,'Scranton Whitepages', 2);

INSERT INTO CompanyDatabase.client VALUES (405,'Times Newspaper', 3);

INSERT INTO CompanyDatabase.client VALUES (406,'FedEx', 2);

-- done with client table

INSERT INTO CompanyDatabase.works_with VALUES(105,400,55000);

INSERT INTO CompanyDatabase.works_with VALUES(102,401,267000);

INSERT INTO CompanyDatabase.works_with VALUES(108,402,22500);

INSERT INTO CompanyDatabase.works_with VALUES(107,403,5000);

INSERT INTO CompanyDatabase.works_with VALUES(108,403,12000);

INSERT INTO CompanyDatabase.works_with VALUES(105,404,33000);

INSERT INTO CompanyDatabase.works_with VALUES(107,405,26000);

INSERT INTO CompanyDatabase.works_with VALUES(102,406,15000);

INSERT INTO CompanyDatabase.works_with VALUES(105,406,130000);

--done with works with table

INSERT INTO CompanyDatabase.branch_supplier VALUES(2,'Hammer Mill','Paper');

INSERT INTO CompanyDatabase.branch_supplier VALUES(2,'Uni-ball','Writing Utensils');

INSERT INTO CompanyDatabase.branch_supplier VALUES(3,'Patroit Paper','Paper');

INSERT INTO CompanyDatabase.branch_supplier VALUES(2,'J.T. Forms & Labels','Custom Forms');

INSERT INTO CompanyDatabase.branch_supplier VALUES(3,'Uni-ball','Writing Utensils');

INSERT INTO CompanyDatabase.branch_supplier VALUES(3,'Hammer Mill','Paper');

INSERT INTO CompanyDatabase.branch_supplier VALUES(3,'Standord Labels','Custom Forms');